"*":
  "exception-reporting":
    userId: "7afb8595-45db-0ada-58e4-8cf4614cbd6f"
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    showIndentGuide: true
    autoIndentOnPaste: false
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
    lineHeight: 1.3
    fontSize: 12
    fontFamily: "Monaco"
  core:
    audioBeep: false
    destroyEmptyPanes: false
    excludeVcsIgnoredPaths: false
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    projectHome: "/Users/g/src"
  "custom-title":
    template: "<%= projectPath.match(/[^\\/]*$/)[0].split(/\\W+/).filter(function(s) { return s }).map(function(s) { return s.char})join(' ') %>"
  "git-plus": {}
  "advanced-new-file":
    suggestCurrentFilePath: true
  "autocomplete-plus":
    enableAutoActivation: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  rspec:
    save_before_run: true
    command: "$( if [ -e bin/rspec ]; then echo -n bin/rspec; elif [ -e Gemfile ]; then echo -n bundle exec rspec; else echo -n rspec; fi )"
".erb.html.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".ruby.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
