"*":
  "advanced-new-file":
    suggestCurrentFilePath: true
  "atom-beautify":
    _analyticsUserId: "67dfc99d-cead-4c01-83a7-51ebc6c64343"
  "atom-ctags":
    buildTimeout: 100000
  "atomic-emacs":
    alwaysUseKillRing: true
  "autocomplete-plus":
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "symbols-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "*.aux"
      "*.class"
      "*.gif"
      "*.gz"
      "*.jpg"
      "*.jpeg"
      "*.log"
      "*.pdf"
      "*.png"
      "*.pyo"
      "*.rds"
      "*.scssc"
      "._*"
    ]
    projectHome: "/Users/g/src"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  "custom-title":
    template: "<%= window.g.windowTitle() %>"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.4
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "7afb8595-45db-0ada-58e4-8cf4614cbd6f"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "fuzzy-finder":
    ignoredNames: [
      "*.class"
      "*.o"
      "*.pyc"
    ]
    preserveLastSearch: true
    searchAllPanes: true
  "git-plus": {}
  linter:
    errorPanelHeight: 45
    showErrorInline: false
    showErrorTabFile: false
    showErrorTabProject: false
    underlineIssues: false
  "linter-rubocop":
    command: "/Users/g/.rbenv/shims/rubocop"
  rspec:
    command: "$( if [ -e bin/rspec ]; then echo -n bin/rspec; elif [ -e Gemfile ]; then echo -n bundle exec rspec; else echo -n rspec; fi )"
    save_before_run: true
  "tab-switcher":
    fadeInDelay: 0
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".erb.html.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".html.jsp.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".java-properties.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".java.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".junit-test-report.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".ruby.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
".rust.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
