.tab-bar {
  display: none;
}

atom-text-editor {
  background-color: black;
  color: white;

  &::shadow {
    .entity.name { text-decoration: none; }
    .entity.inherited-class { color: inherit; }

    .entity.name.function { color: orange !important; }
    .variable { color: #fbf !important}
    .constant, .symbol { color: #dd9 !important; }
    .entity.class, .support.class, .support.type, .entity.module, .entity.type, .constant.variable { color: paleturquoise !important; }
    .keyword, .storage, .self { color: lightsalmon !important; }
    .preprocessor, .preprocessor .keyword { color: tan !important; }
    .string { color: lightgreen !important; }
    .comment { color: lightslateblue !important; }
    .entity.object, .support.function, .special-method, .property-name, .ruby.kernel { color: #ffa !important; }
    .cursor-line { background-color: #024 !important; }

    .gutter {
      background-color: black;

      .line-number:not(.cursor-line) {
        opacity: 0.5;
      }
    }

    .cursor {
      border-left: solid 1px yellow;
    }

    .highlight .region {
      background-color: rgba(255, 255, 255, 0.4);
    }

    .highlight.current-result .region {
      background-color: red;
    }

    .highlight.find-result .region {
      background-color: rgba(255, 255, 127, 0.6);
    }

    .indent-guide {
      color: rgba(197, 200, 198, 0.3)
    }

    .wrap-guide {
      background-color: rgba(127, 192, 255, 0.3);
    }
  }
}

.rspec-console.rspec pre {
  font-family: Monaco !important;

  a {
    color: #5be !important;
    text-decoration: underline;
  }

  .tty-30 { color: #444 !important; }
  .tty-31 { color: #f44 !important; }
  .tty-32 { color: #4f4 !important; }
  .tty-33 { color: #ff4 !important; }
  .tty-34 { color: #44f !important; }
  .tty-35 { color: #f4f !important; }
  .tty-36 { color: #4ff !important; }
  .tty-37 { color: #fff !important; }
}
